let s = 5;

function sum()
{
    alert(s);
}

sum();  //5

/*В течение вызова sum() использует внешнюю переменную s.
 При запуске функции для неё автоматически создаётся новое лексическое окружение,
 для хранения локальных переменных и параметров вызова.*/