// задание 1 (отфарматировать текст)

// Функция возводящая переменную x в степень n
function pow(x, n) {    // пробел между скобками
    let result = 1;
    //      <--
    for (let i = 0; i < n; i++) {   // скобки + пробел
        result *= x;
    }
    //      <--
    return result;
}

x = prompt("x?", '');
n = prompt("n?", '');

if (n <= 0) {   // египетский стиль
    alert(`Степень ${n} не поддерживается, введите целую степень больше 0`);
}
else {
    alert(pow(x, n));
}